# baqei

./: .gitignore  Baqei.sln  README.md
Baqei.Api/: Baqei.Api.csproj  Placeholder.cs  Program.cs  appsettings.json
Baqei.Api/Controllers/: AuthController.cs  PlotsController.cs  UsersController.cs
Baqei.Api/Properties/: launchSettings.json
Baqei.Application/: Baqei.Application.csproj
Baqei.Application/DTOs/: PlotDto.cs  UserDto.cs
Baqei.Application/Services/: PlotService.cs  UserService.cs
Baqei.Domain/: Baqei.Domain.csproj
Baqei.Domain/Entities/: Plot.cs  User.cs
Baqei.Domain/Interfaces/: IPlotRepository.cs  IUserRepository.cs
Baqei.Infrastructure/: Baqei.Infrastructure.csproj  DependencyInjection.cs
Baqei.Infrastructure/Data/: AppDbContext.cs
Baqei.Infrastructure/Migrations/: 20251204102049_InitialCreate.Designer.cs  20251204102049_InitialCreate.cs  AppDbContextModelSnapshot.cs
Baqei.Infrastructure/Mongo/: UserMongoRepository.cs
Baqei.Infrastructure/RabbitMq/: RabbitMqService.cs
Baqei.Infrastructure/Redis/: RedisCacheService.cs
Baqei.Infrastructure/Repositories/: PlotRepository.cs  UserRepository.cs
Baqei.Tests.Integration/: Baqei.Tests.Integration.csproj  Class1.cs  PlotsIntegrationTests.cs
Baqei.Tests.Unit/: Baqei.Tests.Unit.csproj  Class1.cs
Baqei.Tests.Unit/Services/: PlotServiceTests.cs
